<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZg-Ov-IJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConfigController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConfigController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="ConfigController" customClass="ConfigController" customModule="Auto_Gym_for_Members" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-eq-EiM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-VN-8Z5">
                                <rect key="frame" x="5" y="20" width="365" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNPJ da Academia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSt-DJ-vHG">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-7I-lqA">
                                        <rect key="frame" x="0.0" y="50" width="365" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-WD-fg8" userLabel="cnpj" customClass="JMMaskTextField" customModule="Auto_Gym_for_Members" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aFS-aW-zKt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00.000.000/0000-00"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-lF-bi8">
                                                <rect key="frame" x="220" y="0.0" width="90" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GRQ-Hv-Sks"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="lWn-kW-eJK"/>
                                                </constraints>
                                                <state key="normal" title="Validar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="validarClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXf-pr-EFJ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-sx-a8r">
                                                <rect key="frame" x="315" y="0.0" width="50" height="40"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MWW-lF-bi8" firstAttribute="leading" secondItem="4Ds-WD-fg8" secondAttribute="trailing" constant="5" id="ZiD-np-e90"/>
                                        </constraints>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-0K-ueY" userLabel="lbAcademia">
                                        <rect key="frame" x="0.0" y="90" width="365" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço do Servidor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-T4-Dk0">
                                        <rect key="frame" x="0.0" y="90" width="365" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-gg-bMD" userLabel="lbAdress1">
                                        <rect key="frame" x="0.0" y="139.5" width="365" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-7l-npG" userLabel="lbAdress2">
                                        <rect key="frame" x="0.0" y="139.5" width="365" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrícula" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opS-ko-bvU">
                                        <rect key="frame" x="0.0" y="139.5" width="365" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-cK-TsM" userLabel="Stack View matrícula">
                                        <rect key="frame" x="0.0" y="189.5" width="365" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-uu-8Bu" userLabel="txtMatricula" customClass="JMMaskTextField" customModule="Auto_Gym_for_Members" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="bxQ-bN-BOx"/>
                                                    <constraint firstAttribute="height" constant="40" id="jNc-Gh-tfJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="000000"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-tj-wNJ" userLabel="Stack View Spacer">
                                                <rect key="frame" x="150" y="0.0" width="215" height="40"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-4O-ZEP">
                                        <rect key="frame" x="0.0" y="229.5" width="365" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-Ao-mBl" userLabel="Stack View Senha">
                                        <rect key="frame" x="0.0" y="279.5" width="365" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-Yb-19h" userLabel="txtSenha" customClass="JMMaskTextField" customModule="Auto_Gym_for_Members" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="mWc-5k-r2B"/>
                                                    <constraint firstAttribute="height" constant="40" id="z6V-27-w2n"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-j2-Ivf" userLabel="Stack View Spacer">
                                                <rect key="frame" x="150" y="0.0" width="215" height="40"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-lU-VoO" userLabel="Stack View Buttons">
                                        <rect key="frame" x="0.0" y="319.5" width="365" height="317.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-1k-SlC" userLabel="back">
                                                <rect key="frame" x="0.0" y="257.5" width="60" height="60"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <segue destination="HZg-Ov-IJ3" kind="presentation" modalTransitionStyle="crossDissolve" id="Ejj-EB-Gnh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-JF-QxR" userLabel="ok">
                                                <rect key="frame" x="305" y="257.5" width="60" height="60"/>
                                                <state key="normal" image="ok"/>
                                                <connections>
                                                    <action selector="actionOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpK-QC-RIJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzv-eq-EiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jd-B2-6Kk"/>
                            <constraint firstItem="uzv-eq-EiM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BHy-Lg-aO5"/>
                            <constraint firstItem="uzv-eq-EiM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gp0-hl-6Q4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ehd-VN-8Z5" secondAttribute="bottom" constant="10" id="OCp-5S-OSu"/>
                            <constraint firstItem="uzv-eq-EiM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OYW-Ac-5Sq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehd-VN-8Z5" secondAttribute="trailing" constant="5" id="ZJo-YN-jgg"/>
                            <constraint firstItem="ehd-VN-8Z5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="bhA-LQ-aIa"/>
                            <constraint firstItem="ehd-VN-8Z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gIj-ic-P1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbAcademia" destination="sZp-0K-ueY" id="LOb-v3-7dH"/>
                        <outlet property="lbAddress1" destination="9ax-gg-bMD" id="1Dk-4O-BZ1"/>
                        <outlet property="lbAddress2" destination="tSU-7l-npG" id="SBH-sU-shk"/>
                        <outlet property="txtCnpj" destination="4Ds-WD-fg8" id="LtG-FD-oFk"/>
                        <outlet property="txtMatricula" destination="kdL-uu-8Bu" id="Muu-VZ-sAS"/>
                        <outlet property="txtSenha" destination="B3g-Yb-19h" id="TYo-IM-KEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="147"/>
        </scene>
        <!--MainController-->
        <scene sceneID="2KD-6Y-kcb">
            <objects>
                <viewController storyboardIdentifier="MainController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZg-Ov-IJ3" userLabel="MainController" customClass="MainController" customModule="Auto_Gym_for_Members" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrV-tQ-EsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sme-kA-jQn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-1P-jGO">
                                <rect key="frame" x="5" y="30" width="365" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Gym for Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-3Q-pKl">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-vP-Qhf">
                                        <rect key="frame" x="0.0" y="117" width="365" height="375"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="st4-3S-XsO" userLabel="Stack View Buttons">
                                        <rect key="frame" x="0.0" y="567" width="365" height="60"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XC-bg-VhM" userLabel="go">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <state key="normal" image="go"/>
                                                <connections>
                                                    <action selector="btnGoClick:" destination="HZg-Ov-IJ3" eventType="touchUpInside" id="bxV-wv-EdF"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concetando Server1" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-cY-XUb">
                                                <rect key="frame" x="0.0" y="21.5" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-EA-jAo" userLabel="config">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                                                <state key="normal" image="config"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="kRO-K8-DCL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="sme-kA-jQn" firstAttribute="leading" secondItem="yKX-OL-dy1" secondAttribute="leading" id="4pD-hm-EnZ"/>
                            <constraint firstItem="yKX-OL-dy1" firstAttribute="bottom" secondItem="gzN-1P-jGO" secondAttribute="bottom" constant="10" id="Qo1-Ea-nwm"/>
                            <constraint firstItem="yKX-OL-dy1" firstAttribute="bottom" secondItem="sme-kA-jQn" secondAttribute="bottom" id="Tf6-J9-K9U"/>
                            <constraint firstAttribute="trailing" secondItem="gzN-1P-jGO" secondAttribute="trailing" constant="5" id="cjg-Mw-4RC"/>
                            <constraint firstItem="gzN-1P-jGO" firstAttribute="top" secondItem="yKX-OL-dy1" secondAttribute="top" constant="10" id="fe2-Ps-fDX"/>
                            <constraint firstItem="sme-kA-jQn" firstAttribute="trailing" secondItem="yKX-OL-dy1" secondAttribute="trailing" id="sjt-UH-Lnf"/>
                            <constraint firstItem="sme-kA-jQn" firstAttribute="top" secondItem="mrV-tQ-EsB" secondAttribute="top" id="t7c-wm-Vpe"/>
                            <constraint firstItem="gzN-1P-jGO" firstAttribute="leading" secondItem="mrV-tQ-EsB" secondAttribute="leading" constant="5" id="zpx-XN-Kho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKX-OL-dy1"/>
                    </view>
                    <connections>
                        <outlet property="btnGo" destination="8XC-bg-VhM" id="6g6-7c-UPZ"/>
                        <outlet property="imgLogo" destination="Axu-vP-Qhf" id="BX8-jP-URf"/>
                        <outlet property="lbConnect" destination="3Md-cY-XUb" id="wdB-Eg-yKw"/>
                        <outlet property="lbTitle" destination="RhN-3Q-pKl" id="6Jm-Cn-vRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVq-X2-wIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="60" height="60"/>
        <image name="background" width="375" height="667"/>
        <image name="config" width="60" height="60"/>
        <image name="go" width="60" height="60"/>
        <image name="logo" width="375" height="375"/>
        <image name="ok" width="60" height="60"/>
    </resources>
</document>
