<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcio/Documents/Xcode%20Projects/Auto-Gym_for_Members/Auto-Gym_for_Members/Auto-Gym.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5265&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=569860745.497125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcio/Documents/Xcode%20Projects/Auto-Gym_for_Members/Auto-Gym_for_Members/Auto-Gym.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5203&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=569860745.497403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
